<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="650.0" minWidth="900.0" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SimpleController">
    <children>
        <HBox alignment="CENTER" maxHeight="110" prefHeight="85.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <GridPane fx:id="gridpane" alignment="CENTER" maxHeight="Infinity" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="36.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="58.5" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="5.5" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="8" vgrow="ALWAYS" />
                <RowConstraints percentHeight="84" vgrow="ALWAYS" />
                <RowConstraints percentHeight="8" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <ImageView fx:id="imageview" fitHeight="470.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../images/halfcourt.png" />
                    </image>
                </ImageView>
                <Label fx:id="label" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: red;" text="Text" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                <Label fx:id="label1" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: yellow;" text="Text" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                <Label fx:id="label2" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: cyan;" text="Text" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                <Label fx:id="label11" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: lime;" text="Text" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                <Label fx:id="label12" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: orange;" text="Text" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                <Label fx:id="label13" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: green;" text="Text" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                <Label fx:id="label131" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: navy;" text="Text" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                <Label fx:id="label132" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: pink;" text="Text" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Ellipse fx:id="shape" fill="DODGERBLUE" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</VBox>
